\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{miljavec2009vezna}
\citation{LaTex}
\citation{S120PowerModule}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\IeC {\v c}ine in simboli}}{xv}}
\newlabel{prebojne_trdnosti}{{1}{xv}}
\citation{miklavvcivc2010objavljanje}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\citation{manual-Honeywell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dajalniki pozicije}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dajalniki pozicije in hitrosti}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hall senzor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Osnovna zgradba Hall elementa}}{8}}
\newlabel{Hall_element.jpg}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hall senzor z digitalnim izhodom}}{8}}
\newlabel{HALL_DIG.JPG}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primerjava med unipolarno in bipolrano obilko histereze}}{9}}
\newlabel{HAll_histereza.png}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolver}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zgradba resolverja}}{10}}
\newlabel{fig:resolver_trafo}{{2.4}{10}}
\newlabel{resolver_uvzb}{{2.2}{10}}
\newlabel{resolver_uout}{{2.3}{10}}
\citation{Reddy-ATO}
\citation{semiconductor2009using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Napetostni signali resolverja}}{11}}
\newlabel{fig:resolver_signali}{{2.5}{11}}
\newlabel{resolver_theta}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Blokovna shema metode Angle Tracking Observer}}{12}}
\newlabel{resolver1}{{2.6}{12}}
\citation{gabrielyan2007basics}
\newlabel{resolver_trfcn1}{{2.5}{13}}
\newlabel{resolver_trfcn2}{{2.6}{13}}
\newlabel{resolver_trfcn3}{{2.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opti\IeC {\v c}ni inkrementalni dajalnik}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Poenostavljena zgradba inkrementalnega dajalnika}}{13}}
\newlabel{inkr_enkoder_del}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Disk inkrementalnega enkoderja}}{14}}
\newlabel{inkr_enkoder1}{{2.8}{14}}
\citation{vcurkovivcmeritev}
\citation{bergelj1993osnove}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Uklon na mre\IeC {\v z}ici}}{15}}
\newlabel{moire}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Izhodni signali inkrementalnega enkoderja}}{15}}
\newlabel{inkr_enkoder_izhod}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Meritev hitrosti z inkrementalnim dajalnikom}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Diferencialni oja\IeC {\v c}evalnik ima na izhodu sinusni signal}}{16}}
\newlabel{inkr_enkoder_diffamp}{{2.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Metoda merjenje frekvence}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Metoda merjenja frekvence}}{16}}
\newlabel{inkr_enkoder_metoda_f}{{2.12}{16}}
\newlabel{inkr_enkoder_omega_metodaf}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Metoda merjenje periode}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Metoda merjenja periode}}{17}}
\newlabel{inkr_enkoder_metoda_T}{{2.13}{17}}
\newlabel{inkr_enkoder_omega_metodaT}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Kombinirana metoda merjenja frekvence in periode}{17}}
\citation{schmirgel2009fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sin/Cos inkrementalni dajalnik }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Merilna enota Sin/Cos enkoderja }}{19}}
\newlabel{EnkoderSinCos}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Disk absolutnega enkoderja 10 prog}}{19}}
\newlabel{EnkoderSinCos}{{2.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absolutni opti\IeC {\v c}ni dajalnik}{19}}
\citation{temperature3sendix}
\savepointas{j}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{20}
\pgfsyspdfmark {pgfid8}{17090401}{35381786}
\savepointas{a}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{20}
\pgfsyspdfmark {pgfid9}{18510350}{35381786}
\savepointas{b}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{20}
\pgfsyspdfmark {pgfid10}{18510350}{34595354}
\savepointas{c}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{20}
\pgfsyspdfmark {pgfid11}{18510350}{33808922}
\savepointas{d}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{20}
\pgfsyspdfmark {pgfid12}{18510350}{33022490}
\savepointas{e}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{20}
\pgfsyspdfmark {pgfid13}{18510350}{32236058}
\savepointas{f}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{20}
\pgfsyspdfmark {pgfid14}{18510350}{31449626}
\savepointas{g}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{20}
\pgfsyspdfmark {pgfid15}{18510350}{30663194}
\savepointas{i}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{20}
\pgfsyspdfmark {pgfid16}{17090401}{29876762}
\savepointas{h}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{20}
\pgfsyspdfmark {pgfid17}{18510350}{29876762}
\savepicturepage{pgfid18}{20}
\pgfsyspdfmark {pgfid18}{26706097}{33107684}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primerjava prehoda stanj v binarni in Gray kodi}}{20}}
\newlabel{Absolutni_enkoder_disk_Gray}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ve\IeC {\v c}obratni \IeC {\v s}tevec}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Primer zgradbe ve\IeC {\v c}obratnega mehanskega \IeC {\v s}tevca}}{20}}
\newlabel{AbsolutniKodirniDisk.jpg}{{2.16}{20}}
\citation{miljavec2009vezna}
\citation{miljavec2009vezna}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektri\IeC {\v c}ni stroji}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pogon s kolektorskim enosmernim tuje vzbujanim motorjem}}{23}}
\newlabel{DcMotor_predstava}{{3.1}{23}}
\newlabel{Pogon_moment_ravnovesje}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enosmerni kolektorski motor s tujim vzbujanjem}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vezni model tuje vzbuajnega enosmernega motorja}}{25}}
\newlabel{DcMotor_predstava}{{3.2}{25}}
\newlabel{DcMotor_veznaebnacba}{{3.2}{25}}
\citation{miljavec2009vezna}
\newlabel{DcMotor_ustaljeno}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Karakteristika navor/hitrost}}{27}}
\newlabel{DcMotor_karaktersitika}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blokovni diagram enosmernega motorja \cite  {miljavec2009vezna}}}{27}}
\newlabel{DcMotor_blokshema}{{3.4}{27}}
\citation{ambrovzivc1996sodobne}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enosmerni brezkrta\IeC {\v c}ni motor - BLDC}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sinhronski motor s trajnimi magneti}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Orientacija polja}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Prostorski vektor}{28}}
\newlabel{Sinhr_trenutnevred}{{3.4}{28}}
\citation{LaTex}
\newlabel{Sinhr_komlstatorskitok}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kompleksni vektor statorskega toka \cite  {LaTex}}}{29}}
\newlabel{Sinhro_spacevect}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Clarkina preslikava $(a,b,c)\rightarrow \alpha ,\beta $}{29}}
\newlabel{Sinhr_ClarkeEn}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clarkina preslikava trifaznega sistema v $\alpha \beta $ koordinatni sistem}}{30}}
\newlabel{Sinhro_Clarke}{{3.6}{30}}
\newlabel{Sinhr_ClarkeEn2}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Parkova preslikava}{30}}
\citation{ambrovzivc1996sodobne}
\citation{instruments1998field}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parkova preslikava v $dq$ koordinatni sistem}}{31}}
\newlabel{Sinhro_Park}{{3.7}{31}}
\newlabel{Sinhr_ParkEn}{{3.8}{31}}
\newlabel{Sinhr_moment}{{3.9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Inverzna Parkova in Clarkina preslikava}{32}}
\newlabel{Sinhr_InvParkEn}{{3.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Inverzna Parkova preslikava iz $dq$ v $\alpha \beta $ koordinatni sistem}}{32}}
\newlabel{Sinhro_InvPark}{{3.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asinhronski motor}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pre\IeC {\v c}ni prerez asinhornskega motorja s kratkosti\IeC {\v c}no kletko}}{33}}
\newlabel{Asinh_slika}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Krmiljenje z U/f karakteristiko }{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Vektroski na\IeC {\v c}in krmiljenja}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Tehnika 87Hz}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.4}Pogoste te\IeC {\v z}ave frekven\IeC {\v c}nih pretvornikov}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tokovni pulzi zaradi parazitne kapacitivnosti kabla}}{34}}
\newlabel{Asinhron_parazit}{{3.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Du\IeC {\v s}ilka na izhodu iz frekven\IeC {\v c}nega pretvornika}}{35}}
\newlabel{Asinhron_reaktor}{{3.11}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mehanska prilagoditev stroja}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mehanski reduktor}}{37}}
\newlabel{Mehanika_reduktor}{{4.1}{37}}
\citation{yumrukccal2013dynamic}
\citation{DesignTrends}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Mehanska resonanca in anti-resonanca}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sklopljen sistem dveh vztrajnostnih mas}}{38}}
\newlabel{Meh_Resonannca}{{4.2}{38}}
\newlabel{Meh_trfcn}{{4.1}{39}}
\newlabel{Meh_res}{{4.2}{39}}
\citation{pribec2014optimizacija}
\citation{Cajhen1990regulacije}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teorija regulacij in krmiljenja}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Krmilni sistem}}{41}}
\newlabel{Regulacije_Krmiljenje}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reguliran/zaprtozan\IeC {\v c}ni sistem}}{42}}
\newlabel{Regulacije_Zaprt}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linearizacija sistema v delovni to\IeC {\v c}ki}}{42}}
\newlabel{Regulacije_linearizacija}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kombiniran sistem}}{43}}
\newlabel{Regulacije_statika}{{5.4}{43}}
\citation{bobal2006digital}
\citation{Cajhen1990regulacije}
\newlabel{Regulacije_PIDsimple}{{5.1}{44}}
\newlabel{Regulacije_PIDind}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Kaskadni regulacijski krog}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Enostavna regulacija pozicije}}{45}}
\newlabel{Regulacije_EnostPoz}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kaskadna regulacija pozicije}}{45}}
\newlabel{Regulacije_EnostZanka}{{5.6}{45}}
\citation{bobal2006digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Vodena regulacija}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Digitalni regulator}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vodena regulacija}}{47}}
\newlabel{Regulacije_VodenZanka}{{5.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Digitalen regulator}}{47}}
\newlabel{Regulacije_digital}{{5.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Implementacija digitalnega PID regulatorja}{48}}
\newlabel{Regulacije_PIDtrap}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Optimiranje regulatorja po Zieglerju in Nicholsu}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Priporo\IeC {\v c}ila Zieglerja in Nicholsa}}{49}}
\newlabel{Regulacije_ZN}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vrste odziva na sko\IeC {\v c}no spremembo: stabilno, nestabilno, na meji stabilnosti}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Generator trajektorije}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trapezni profil hitrosti}}{51}}
\newlabel{Trajekt_Trapez}{{5.10}{51}}
\newlabel{Trajekt_ruk}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S-profil hitrosti}}{52}}
\newlabel{Trajekt_skriv}{{5.11}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prakti\IeC {\v c}na realizacija krmiljenja pomika in odreza \IeC {\v z}age s Simotion/Sinamics}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Uvod}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Prikaz delovanja}}{56}}
\newlabel{zaga_delovanje}{{6.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Izbira motorjev}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Karakteristike servo motorjev}}{57}}
\newlabel{zaga_karakteristike}{{6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Vnos mehanskih podatkov}}{57}}
\newlabel{zaga_sizermeh}{{6.3}{57}}
\citation{S120PowerModule}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Izra\IeC {\v c}unana karakteristika obremenitve/delovanja}}{58}}
\newlabel{zaga_sizerizhod}{{6.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Napajalni modul}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Valji pomika deske}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Pozicijska zanka}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Hitrostna zanka}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Momentna zanka}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Vezava napajalnega modula \cite  {S120PowerModule}}}{61}}
\newlabel{zaga_napajlnik}{{6.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pozicijska zanka s kasnjenjem in feedforward }}{62}}
\newlabel{Regulacije_PozZanka}{{6.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hitrostna zanka s kasnjenjem}}{62}}
\newlabel{Regulacije_HitrZanka}{{6.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Predpriprava tokovne zanke}}{63}}
\newlabel{Regulacije_Filtri}{{6.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tokovni regulatorji q in d-osi}}{63}}
\newlabel{Regulacije_DQReg}{{6.9}{63}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}primeri latex}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{manual-Honeywell}{1}
\bibcite{Reddy-ATO}{2}
\bibcite{semiconductor2009using}{3}
\bibcite{gabrielyan2007basics}{4}
\bibcite{vcurkovivcmeritev}{5}
\bibcite{bergelj1993osnove}{6}
\bibcite{schmirgel2009fpga}{7}
\bibcite{temperature3sendix}{8}
\bibcite{miljavec2009vezna}{9}
\bibcite{ambrovzivc1996sodobne}{10}
\bibcite{LaTex}{11}
\bibcite{instruments1998field}{12}
\bibcite{yumrukccal2013dynamic}{13}
\bibcite{DesignTrends}{14}
\bibcite{pribec2014optimizacija}{15}
\bibcite{Cajhen1990regulacije}{16}
\bibcite{bobal2006digital}{17}
\bibcite{S120PowerModule}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer kode PID regulatorja}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{A}{71}}
