%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'resolver4.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41962422)%
    \put(0,0){\includegraphics[width=\unitlength]{resolver4.eps}}%
    \put(0.92457829,0.28774322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\theta}$}}}%
    \put(0.92457829,0.39199791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\omega}$}}}%
    \put(0.44292067,0.28982881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_1$}}}%
    \put(0.27194363,0.10217015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sin$}}}%
    \put(0.26985804,0.02919165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cos$}}}%
    \put(0.09887954,0.39408351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.58053653,0.30234029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.58262213,0.27523382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.71606889,0.30234029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.71815449,0.27523382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.70564301,0.1855737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K2}}}%
    \put(0.09887954,0.21684969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.88079123,0.28982881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.88079123,0.39408351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%

  \end{picture}%
\endgroup%
