\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Dajalniki pozicije}{7}
\contentsline {chapter}{\numberline {3}primeri latex}{21}
\contentsline {section}{\numberline {3.1}Podrobna navodila}{21}
\contentsline {subsection}{\numberline {3.1.1}Primer pisanja ena\IeC {\v c}b}{21}
\contentsline {subsection}{\numberline {3.1.2}Slike}{21}
\contentsline {subsection}{\numberline {3.1.3}Tabele}{22}
\contentsline {subsection}{\numberline {3.1.4}Programska koda}{23}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ek}{25}
\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{29}
\contentsline {chapter}{\numberline {B}Primer kode PID regulatorja}{31}
