\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\IeC {\v c}ine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\citation{miklavvcivc2010objavljanje}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\citation{manual-Honeywell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dajalniki pozicije}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dajalniki pozicije in hitrosti}{{2}{7}}
\citation{Reddy-ATO}
\citation{semiconductor2009using}
\citation{gabrielyan2007basics}
\citation{vcurkovivcmeritev}
\citation{bergelj1993osnove}
\citation{schmirgel2009fpga}
\citation{temperature3sendix}
\citation{miljavec2009vezna}
\citation{miljavec2009vezna}
\citation{pribec2014optimizacija}
\citation{Cajhen1990regulacije}
\citation{bobal2006digital}
\citation{Cajhen1990regulacije}
\citation{bobal2006digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}primeri latex}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podrobna navodila}{21}}
\newlabel{podrobna_navodila}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primer pisanja ena\IeC {\v c}b}{21}}
\newlabel{vnos_enacb}{{3.1.1}{21}}
\newlabel{eq_1}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slike}{21}}
\newlabel{vnos_slik}{{3.1.2}{21}}
\citation{standard_sist_v}
\citation{standard_sist_80000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer vklju\IeC {\v c}itve slike}}{22}}
\newlabel{vektorska_slika_1}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tabele}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prebojne trdnosti izolantov in priklju\IeC {\v c}ne napetosti}}{23}}
\newlabel{prebojne_trdnosti}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Programska koda}{23}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ek}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{4}{25}}
\citation{oetiker1995not}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Primer kode PID regulatorja}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{31}}
